<!DOCTYPE html>
<html>
    <head>
        <title>Tugas</title>

    </head>
    <body>
        <h1>Tabel Jadwal kuliah</h1>
        <table border="3">
            <tr>
                <th>hari</th>
                <th>mata kuliah</th>
                <th>jam</th>
            </tr>
            <tr>
                <td>  Senin</td>
                <td> Matematika</td>
                <td> 09.30</td>
            </tr>
        </table>

        <h1>Formulir pendaftaran</h1>

        <form>
            <label> Nama</label>
            <input type="text" id="nama" name="nama"><br>
            <label> Jenis Kelamin:</label>
            <br>
            <label>
                <input type="radio" name="gender" value="pria"> Pria
            </label>
            <br>
            <label>
                <input type="radio" name="gender" value="wanita"> Wanita
            </label>
            <br>
            <textarea rows="4" cols="50"placeholder="alamat"></textarea>
        </form>
    </body>
</html>